name: Generate terraform documentations

on:
#   -  push:
#        branches: [ feature-tests ]
  -  pull_request


jobs:
  tf-docs:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
      with:
        ref: main

    - name: Render terraform docs inside the USAGE.md and push changes back
      uses: Dirrk/terraform-docs@v1.0.8
      with:
        tf_docs_working_dir: testinfra/fmc
        tf_docs_output_file: USAGE.md
        tf_docs_output_method: inject
        tf_docs_git_push: 'true'
